<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>LK-Properties</title>
    <style>
    /* Use these classes case the images will not get 
    cropped upon upload. Ignore otherwise  */
    /* .testImg{
        object-fit: none; Do not scale the image
        object-position: center; Center the image within the element
        width: 100%;
        max-height: 450px;
        margin-bottom: 1rem;
    } */
    /* .center-cropped {
        width: 100%;
        min-height: 250px;
        max-height: 450px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    } */

    /* Set the image to fill its parent and make transparent */
    /* .center-cropped img {
        min-height: 100%;
        min-width: 100%;
        /* IE 8 
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        /* IE 5-7 
        filter: alpha(opacity=0);
        /* modern browsers
        opacity: 0;
    } */
    footer{
        background-color: #3e4551; 
        color: #ffffff;
    }
    footer .footer-copyright{
        background-color: rgba(0,0,0,.2); 
        color: rgba(255,255,255,.6); 
        overflow: hidden;
    }
    footer a{
        color: #ffffff;
        text-decoration: none;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
    }
    footer a:active{
        color: #ffffff;
        text-decoration: none;
    }
    footer a:hover{
        color: #ffffff67;
        text-decoration: none;
    }
    footer a:click{
        color: #ffffff;
        text-decoration: none;
    }
    footer a:visited{
        color: #ffffff;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md px-1 py-md-4 navbar-light bg-light shadow-sm">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-0" href="#">
                <img src="favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                LK-Properties
            </a>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Popular</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <!-- <div class="dropdown-divider"></div> -->
                            <h5 class="dropdown-header">Beaches</h5>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="popular.html">Praia da Rocha</a>
                            <a class="dropdown-item" href="popular.html">Meia-Praia</a>
                            <a class="dropdown-item" href="popular.html">Praia do Vau</a>
                            <div class="dropdown-divider"></div>
                            <h5 class="dropdown-header">Cities</h5>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="popular.html">Lisboa</a>
                            <a class="dropdown-item" href="popular.html">Porto</a>
                            <a class="dropdown-item" href="popular.html">Vilamoura</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="real-estate.html">Real Estate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">
        <div class="container my-5 mx-sm-auto px-0 shadow-sm rounded text-muted">
            <h3 class="px-3 px-md">Common Questions</h3>
            <ul class="list-group">
                <li class="list-group-item list-group-item-light"><h5 class="mb-0">Question 1 ?</h5></li>
                <p class="pt-1 px-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rerum nobis necessitatibus maiores optio natus non sed eius facilis in! Mollitia, aliquam sunt! Optio non dolores, consequuntur iusto ex praesentium.</p>
                <li class="list-group-item list-group-item-light"><h5 class="mb-0">Question 2 ?</h5></li>
                <p class="pt-1 px-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rerum nobis necessitatibus maiores optio natus non sed eius facilis in! Mollitia, aliquam sunt! Optio non dolores, consequuntur iusto ex praesentium.</p>
                <li class="list-group-item list-group-item-light"><h5 class="mb-0">Question 3 ?</h5></li>
                <p class="pt-1 px-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rerum nobis necessitatibus maiores optio natus non sed eius facilis in! Mollitia, aliquam sunt! Optio non dolores, consequuntur iusto ex praesentium.</p>
                <li class="list-group-item list-group-item-light"><h5 class="mb-0">Question 4 ?</h5></li>
                <p class="pt-1 px-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rerum nobis necessitatibus maiores optio natus non sed eius facilis in! Mollitia, aliquam sunt! Optio non dolores, consequuntur iusto ex praesentium.</p>
                <li class="list-group-item list-group-item-light"><h5 class="mb-0">Question 5 ?</h5></li>
                <p class="pt-1 px-4 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rerum nobis necessitatibus maiores optio natus non sed eius facilis in! Mollitia, aliquam sunt! Optio non dolores, consequuntur iusto ex praesentium.</p>
            </ul>
        </div>
    </main>
    <footer class="pt-4 mt-4">
        <div class="container text-center text-md-left">
          <div class="row pb-md-2">
            <div class="col-md-4 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-1 mb-3">Footer Content</h5>
              <p class="mb-0">Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.</p>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-1 mb-3">Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-2 mx-auto">
              <h5 class="font-weight-bold text-uppercase mt-1 mb-3">Links</h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
            </div>
            <hr class="clearfix w-100 d-md-none">
            <div class="col-md-2 mx-auto">
                <h5 class="font-weight-bold text-uppercase mt-1 mb-3">Languages</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Italian</a>
                    </li>
                    <li>
                        <a href="#!">English</a>
                    </li>
                    <li>
                        <a href="#!">German</a>
                    </li>
                    <li>
                        <a href="#!">Portuguese</a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright text-center py-3">
            <div class="row">
                <div class="col-12 col-sm-6">
                    © 2018 Copyright: <a href="/">LK-Properties</a>
                </div>
                <div class="col-12 col-sm-6">
                    Developed by: <a href="https://se.linkedin.com/in/calexandru2018/en">Alexandru Cheltuitor</a>
                </div>
            </div>    
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
</body>
</html>