<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/range-slider.css">
    <title>LK-Properties</title>
    <style>
    /* Use these classes case the images will not get 
    cropped upon upload. Ignore otherwise  */
    /* .testImg{
        object-fit: none; Do not scale the image
        object-position: center; Center the image within the element
        width: 100%;
        max-height: 450px;
        margin-bottom: 1rem;
    } */
    /* .center-cropped {
        width: 100%;
        min-height: 250px;
        max-height: 450px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    } */

    /* Set the image to fill its parent and make transparent */
    /* .center-cropped img {
        min-height: 100%;
        min-width: 100%;
        /* IE 8 
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        /* IE 5-7 
        filter: alpha(opacity=0);
        /* modern browsers
        opacity: 0;
    } */
        footer{
            background-color: #3e4551; 
            /* color: #ffffff; */
            color:#3e4551;
        }
        footer .footer-copyright{
            background-color: rgba(0,0,0,.2); 
            /* color: rgba(255,255,255,.6);  */
            overflow: hidden;
        }
        footer a{
            color: #3e4551;
            /* color: #ffffff; */
            text-decoration: none;
            -webkit-transition: width 2s; /* Safari */
            transition: width 2s;
        }
        footer a:active{
            color: #3e4551;
            /* color: #ffffff; */
            text-decoration: none;
        }
        footer a:hover{
            color: #3e4551;
            /* color: #ffffff67; */
            text-decoration: none;
        }
        footer a:click{
            color: #3e4551;
            /* color: #ffffff; */
            text-decoration: none;
        }
        footer a:visited{
            /* color: #ffffff; */
            color: #3e4551;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar custom-container navbar-expand-md px-md-2 navbar-light ">
        <div class="container border-bottom pb-2 mx-2 mx-md-0 px-md-2">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-0" href="/">
                <img src="favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                LK-Properties
            </a>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link nav-hover" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Popular</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <!-- <div class="dropdown-divider"></div> -->
                            <h5 class="dropdown-header">Beaches</h5>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="popular.html">Praia da Rocha</a>
                            <a class="dropdown-item" href="popular.html">Meia-Praia</a>
                            <a class="dropdown-item" href="popular.html">Praia do Vau</a>
                            <div class="dropdown-divider"></div>
                            <h5 class="dropdown-header">Cities</h5>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="popular.html">Lisboa</a>
                            <a class="dropdown-item" href="popular.html">Porto</a>
                            <a class="dropdown-item" href="popular.html">Vilamoura</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="real-estate.html">Real Estate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main" class="custom-container p-0 mb-md-5" style="box-shadow: 0px 27px 70px -35px var(--gray);">
        <div class="custom-container mx-sm-auto px-4 px-md-2 rounded text-muted">
            <div class="d-flex flex-column">
                <!-- <div class="px-0 py-2">
                    <h1>Praia de Alvor</h1>
                </div> -->
                <div class="py-2">
                    <figure class="figure">
                        <img src="assets/img/mod2.jpg" class="figure-img img-fluid rounded" style="box-shadow: 0px 33px 10px -30px black" alt="A generic square placeholder image with rounded corners in a figure.">
                        <figcaption class="figure-caption px-1">Praia de Alvor</figcaption>
                    </figure>
                    <!-- <section class="gallery-block grid-gallery py-0">
                        <div class="custom-container px-0">
                            <div class="row">
                                <div class="col-12">
                                    <div class="heading mb-md-4">
                                        <h1>Praia de Alvor</h1>
                                    </div>
                                </div>
                                <div class="col-12 item mb-0">
                                    <a class="lightbox" href="images/org.jpg">
                                        <img class="img-fluid image scale-on-hover" src="images/org.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section> -->
                </div>
                <div class="dropdown-divider"></div>
                <div class="d-flex flex-column flex-md-row">
                    <div class="pr-md-2">
                        <h4>Some info about the beach</h4>
                        <p class="text-justify">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, harum consequuntur odio, eos repellat, vel est autem veniam culpa cum nisi? Officiis ut iusto quas ullam eos suscipit nostrum ab?
                        </p>
                    </div>
                    <div class="w-100 pl-md-2">
                        <h4>Video</h4>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5EwJEfXcY04"></iframe>
                        </div>
                        <p class="text-justify">
                            Some text describing the video
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="gallery-block grid-gallery mb-5 pb-5 px-2 px-md-0 text-muted">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading mb-2  text-left">
                            <h4>Gallery</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4  item">
                        <a class="lightbox" href="assets/img/image1.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image1.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image2.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image2.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image3.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image3.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image4.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image4.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image5.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image5.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image6.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image6.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image7.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image7.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image8.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image8.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="assets/img/image9.jpg">
                            <img class="img-fluid image scale-on-hover" src="assets/img/image9.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>  
        <footer class="custom-container bg-white border-top text-center py-4">
            <div class="row">
                <div class="col-12 col-sm-6 text-md-left">
                    © 2018 Copyright: <a href="/">LK-Properties</a>
                </div>
                <div class="col-12 col-sm-6 text-md-right">
                    Developed by: <a href="https://se.linkedin.com/in/calexandru2018/en">Alexandru Cheltuitor</a>
                </div>
            </div>  
        </footer>
    </main>
    <script src="assets/js/range-slider.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script>
        baguetteBox.run('.gallery-block');
        feather.replace({'width' : 15});
    </script>
</body>
</html>